# bloggingapp-spring

./: README.md  build.gradle
src/main/java/com/example/bloggingapp/: BloggingappApplication.java
src/main/java/com/example/bloggingapp/articles/: ArticleController.java  ArticleEntity.java  ArticleRepository.java  ArticleService.java
src/main/java/com/example/bloggingapp/articles/dtos/: ArticleGeneralResponseDTO.java  ArticleResponseDTO.java  AuthorResponse.java  CreateArticleRequestDTO.java  UpdateArticleRequestDTO.java
src/main/java/com/example/bloggingapp/comments/: CommentController.java  CommentEntity.java  CommentRespository.java  CommentService.java
src/main/java/com/example/bloggingapp/comments/dtos/: CommentRequestDTO.java  CommentResponseDTO.java
src/main/java/com/example/bloggingapp/commons/: BaseEntity.java  ErrorResponse.java
src/main/java/com/example/bloggingapp/entities/: TestEntity.java
src/main/java/com/example/bloggingapp/security/: AppSecurityConfig.java
src/main/java/com/example/bloggingapp/security/auth_tokens/: AuthTokenAuthentication.java  AuthTokenAuthenticationConverter.java  AuthTokenAuthenticationFilter.java  AuthTokenAuthenticationManager.java  AuthTokenEntity.java  AuthTokenRepository.java  AuthTokenService.java
src/main/java/com/example/bloggingapp/users/: AuthType.java  UserController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/example/bloggingapp/: BloggingappApplicationTests.java
(+11 files in other folders)
